TEC_Interface/View/CourseView/EditCourseView.xaml

<Window x:Class="TEC_Interface.View.Course.EditCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_Interface.View.Course"
        mc:Ignorable="d"
        Title="EditCourse" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#cfd8dc">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Edit Course"
               HorizontalAlignment="Center"
               FontSize="24"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Course ID" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     Background="#eceff1"
                     Text="{Binding Path=CourseId}"/>
            
            <Label Grid.Row="1" Grid.Column="0"
                   Content="Course Name" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     Text="{Binding Path=Name}"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Duration" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="2" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     PreviewTextInput="AcceptDecimal"
                     Text="{Binding Path=Hours}"/>

            <Label Grid.Row="3" Grid.Column="0"
                   Content="Description" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="3" Grid.Column="1"
                     Margin="0,0,20,0"
                     Text="{Binding Path=Description}"/>

        </Grid>

        <DockPanel Grid.Row="2" LastChildFill="False"
                   Width="250"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10">

            <Button DockPanel.Dock="Left"
                    Content="Save"
                    Width="100"
                    FontSize="18" 
                    Click="BtnSaveCourseChange"/>
            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Width="100"
                    FontSize="18" 
                    Click="BtnCancelEdit"/>
        </DockPanel>
    </Grid>
</Window>
