TEC_Interface/View/PlacementView/AddPlacementView.xaml

<Window x:Class="TEC_Interface.View.PlacementView.AddPlacementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_Interface.View.PlacementView"
        mc:Ignorable="d"
        Title="AddPlacementView" Height="NaN" MaxHeight="450"  Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Placement Submission"
               VerticalContentAlignment="Stretch"
               HorizontalContentAlignment="Center"
               FontSize="24" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Opening Num"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Candidate"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Opening Num"/>


        </Grid>

        <DockPanel Grid.Row="2" 
                   Height="NaN"
                   Margin="100,5"
                   LastChildFill="False">
            <Button DockPanel.Dock="Left"
                    Content="Submit"/>
            <Button DockPanel.Dock="Right"
                    Content="Cancel"/>

        </DockPanel>

    </Grid>


    
</Window>