TEC_Interface/View/OpeningView/AddOpeningView.xaml

<Window x:Class="TEC_Interface.View.OpeningView.AddOpeningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddOpening" Height="300" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#cfd8dc">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Content="New Opening"
               HorizontalAlignment="Center"
               FontSize="24"/>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Company" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <Grid Grid.Row="0" 
                       Grid.Column="1" 
                       Margin="0,0,5,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,10,10,10"
                           Background="#eceff1"
                           Text="{Binding Path=SelectedCompany.CompanyName}"/>
                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="OpenCompanyPopup"
                        Height="20"
                        Width="40">
                    <materialDesign:PackIcon Kind="CursorDefaultOutline" Height="10" Width="10"/>
                </Button>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="Qualification" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>


            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,10,10,10"
                           Background="#eceff1"
                           Text="{Binding Path=SelectedQualification.QualificationCode}"/>
                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="OpenQualificationPopup"
                        Height="20"
                        Width="40">
                    <materialDesign:PackIcon Kind="CursorDefaultOutline" Height="10" Width="10"/>
                </Button>
            </Grid>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Starting Date" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <DatePicker Grid.Row="2" Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"
                       Background="#eceff1"
                       SelectedDate="{Binding Path=StartDate}"/> 


            <Label Grid.Row="3" Grid.Column="0"
                   Content="End Date" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <DatePicker Grid.Row="3" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"
                     Background="#eceff1"
                     SelectedDate="{Binding Path=EndDate}"/>

            <Label Grid.Row="4" Grid.Column="0"
                   Content="Hourly Pay" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="4" Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        PreviewTextInput="AcceptDecimal"
                        materialDesign:HintAssist.Hint="Enter Hourly Rate"
                        Text="{Binding Path=HourlyPay}" />
        </Grid>

        <DockPanel Grid.Row="2" Grid.Column="0" 
                   LastChildFill="False"
                   Width="250"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,5">

            <Button DockPanel.Dock="Left"
                    Content="Add"
                    Width="100"
                    FontSize="14" 
                    Click="BtnAddOpening"/>
            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Width="100"
                    FontSize="14" 
                    Click="BtnCancelAddOpening"/>
        </DockPanel>

        <Popup Name="CompanyPopup"
               Style="{StaticResource PopupStyle}">

            <Border Padding="2">
                <Grid Background="#cfd8dc">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Content="Company List"
                           HorizontalAlignment="Center"/>

                    <ListBox Grid.Row="1"
                             Margin="0,0,0,10"
                             ItemsSource="{Binding Path=Companies}"
                             SelectedItem="{Binding Path=SelectedCompany}" 
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkSlateGray" BorderThickness="1" Margin="1" >
                                    <StackPanel Margin="4,2">
                                        <TextBlock Text="{Binding Path=CompanyName}"/>
                                        <TextBlock Text="{Binding Path=CompanyId}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>


                </Grid>
            </Border>


        </Popup>

        <Popup Name="QualificationPopup"
               Style="{StaticResource PopupStyle}">
            <Border Padding="2">
                <Grid Background="#cfd8dc">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Content="Available Qualification"
                           HorizontalAlignment="Center"/>

                    <ListBox Grid.Row="1"
                             Margin="0,0,0,10"
                             ItemsSource="{Binding Path=Qualifications}"
                             SelectedItem="{Binding Path=SelectedQualification}" 
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="3" BorderBrush="DarkSlateGray" BorderThickness="1" Margin="1">
                                    <StackPanel Margin="4,2">
                                        <TextBlock Text="{Binding Path=QualificationCode}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>

        </Popup>
    </Grid>
</Window>
