TEC_Interface/View/QualificationsView/AddQualificationView.xaml

<Window x:Class="TEC_Interface.View.Qualifications.AddQualificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_Interface.View.Qualifications"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddQualification" Height="300" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#cfd8dc">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="New Qualification"
               HorizontalAlignment="Center"
               FontSize="24"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Code" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     materialDesign:HintAssist.Hint="Enter Qualification Code"
                     Text="{Binding Path=Code}"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="Description" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     Grid.RowSpan="2"
                     Margin="0,0,20,0"
                     materialDesign:HintAssist.Hint="Enter Qualification Description"
                     Text="{Binding Path=Description}"/>

        </Grid>

        <DockPanel Grid.Row="2" LastChildFill="False"
                   Width="250"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10">

            <Button DockPanel.Dock="Left"
                    Content="Add"
                    Click="BtnAddQualification"/>
            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Click="BtnCancelAdd"/>
        </DockPanel>
    </Grid>
</Window>
