TEC_Interface/View/QualificationsView/AddRequiredCourse.xaml

<Window x:Class="TEC_Interface.View.Qualifications.AddRequiredCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_Interface.View.Qualifications"
        mc:Ignorable="d"
        Title="AddRequiredCourse" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="New Required Course"
               HorizontalAlignment="Center"
               FontSize="24"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Course Code" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="0" Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"/>

            

            <Label Grid.Row="1" Grid.Column="0"
                   Content="Course ID" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <DockPanel Grid.Row="1" Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     LastChildFill="False">

                <TextBlock DockPanel.Dock="Left" 
                           Width="150"/>

                <Button DockPanel.Dock="Right"
                        Content="Select Course" 
                        Width="120"
                        />
            </DockPanel>
        </Grid>

        <DockPanel Grid.Row="2" LastChildFill="False"
                   Width="250"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10">

            <Button DockPanel.Dock="Left"
                    Content="Submit"
                    Width="75"
                    FontSize="18"/>
            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Width="75"
                    FontSize="18"/>
        </DockPanel>
    </Grid>
</Window>
