TEC_Interface/App.xaml

<Application x:Class="TEC_Interface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TEC_Interface"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
            </Style>

            <Style x:Key="PopupStyle" TargetType="Popup"  >
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="400"/>
                <Setter Property="Placement" Value="MousePoint"/>
                <Setter Property="StaysOpen" Value="False"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Background" Value="#eceff1"/>
                <Setter Property="BorderBrush" Value="#eceff1"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
