TEC_Interface/View/CompanyView/EditCompanyView.xaml

<Window x:Class="TEC_Interface.View.Company.EditCompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_Interface.View.Company"
        mc:Ignorable="d"
        Title="EditCompany" Height="300" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#cfd8dc">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Edit Company"
               HorizontalAlignment="Center"
               FontSize="24"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Company ID" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     Background="#eceff1"
                     Text="{Binding Path=CompanyId}"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="Company Name" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     Background="#eceff1"
                     Text="{Binding Path=Name}"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Company Address" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="2" Grid.Column="1"
                     Margin="0,0,20,0"
                     Background="#eceff1"
                     Text="{Binding Path=Address}"/>


        </Grid>

        <DockPanel Grid.Row="2" LastChildFill="False"
                   Width="200"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10">

            <Button DockPanel.Dock="Left"
                    Content="Save"
                    Width="75"
                    FontSize="16"
                    Click="BtnCompanySaveChanges"/>
            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Width="75"
                    FontSize="16"
                    Click="BtnCancelChange"/>
        </DockPanel>
    </Grid>
</Window>
