TEC_Interface/View/TestView.xaml

<Window x:Class="TEC_Interface.View.TestVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="150"
        d:DesignWidth="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="1">
    <Grid>

        <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="TABLE #"></TextBlock>
                        <TextBlock Text="Status"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="ORDER #"></TextBlock>
                        <TextBlock Text="Status"></TextBlock>
                        <TextBlock Text="Timer"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Linked to: #"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Attach Order"/>
                    <Button Grid.Row="1" Content="Pay Order"/>
                    <Button Grid.Row="2" Content="Transfer Order"/>
                    <Button Grid.Row="3" Content="Link Table"/>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>

</Window>
