TEC_Interface/View/JobHistoryView/AddJobHistoryView.xaml

<Window x:Class="TEC_Interface.View.JobHistoryView.AddJobHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_Interface.View.JobHistoryView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddJobHistoryView" Height="300" Width="350"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#cfd8dc">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Row="1"  Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0"
                   Content="Candidate" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>


            <Grid Grid.Row="0" Grid.Column="1"
                  Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Background="#eceff1"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center"
                           Text="{Binding Path=SelectedCandidate.CandidateFullName}"/>
                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        Height="20"
                        Width="40"
                        Click="OpenCandidatePopup">
                    <materialDesign:PackIcon Kind="CursorDefaultOutline"
                                             Height="10" Width="10"/>
                </Button>

            </Grid>



            <Label Grid.Row="1" Grid.Column="0"
                   Content="Company" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Grid.Column="1"
                  Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Background="#eceff1"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center"
                           Text="{Binding Path=SelectedCompany.CompanyName}"/>
                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        Height="20"
                        Width="40"
                        Click="OpenCompanyPopup">
                    <materialDesign:PackIcon Kind="CursorDefaultOutline" 
                                             Height="10" Width="10"/>
                </Button>

            </Grid>


            <Label Grid.Row="2" Grid.Column="0"
                   Content="Worked Form" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <DatePicker Grid.Row="2" Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="0,0,10,0"
                       Background="#eceff1"
                      SelectedDate="{Binding WorkedFrom}"/>
            <Label Grid.Row="3" Grid.Column="0"
                   Content="Worked To" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <DatePicker Grid.Row="3" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="0,0,10,0"
                     Background="#eceff1"
                     SelectedDate="{Binding WorkedTo}"/>

            <Label Grid.Row="4" Grid.Column="0"
                   Content="Work Hours" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="4" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="0,0,10,0"
                     materialDesign:HintAssist.Hint="Enter Working Hours"
                     Text="{Binding WorkedHours}"/>

            <Popup Name="CandidatePopup"
                   Style="{StaticResource PopupStyle}">

                <Border Padding="2">
                    <Grid Background="#cfd8dc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Content="Candidate List"
                               HorizontalAlignment="Center"/>

                        <TextBox Grid.Row="1"
                                 FontSize="18"
                                 Margin="10,0"
                                 materialDesign:HintAssist.Hint="search candidate. . ."
                                 Text="{Binding Path=SearchCandidateString, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>

                        <ListBox Grid.Row="2"
                                 Margin="0,0,0,10"
                                 ItemsSource="{Binding Path=Candidates}"
                                 SelectedItem="{Binding Path=SelectedCandidate}" 
                                 HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="DarkSlateGray" BorderThickness="1" Margin="1" >
                                        <StackPanel Margin="4,2">
                                            <TextBlock Text="{Binding Path=CandidateFullName}"/>
                                            <TextBlock Text="{Binding Path=CandidateNumber}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>


                    </Grid>
                </Border>


            </Popup>
            <Popup Name="CompanyPopup"
                   Style="{StaticResource PopupStyle}">

                <Border Padding="2">
                    <Grid Background="#cfd8dc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Content="Company List"
                               HorizontalAlignment="Center"/>

                        <TextBox Grid.Row="1"
                                 FontSize="18"
                                 Margin="10,0"
                                 materialDesign:HintAssist.Hint="search companies. . ."
                                 Text="{Binding Path=SearchCompanyString, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>


                        <ListBox Grid.Row="2"
                                 Margin="0,0,0,10"
                                 ItemsSource="{Binding Path=Companies}"
                                 SelectedItem="{Binding Path=SelectedCompany}" 
                                 HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="DarkSlateGray" BorderThickness="1" Margin="1" >
                                        <StackPanel Margin="4,2">
                                            <TextBlock Text="{Binding Path=CompanyName}"/>
                                            <TextBlock Text="{Binding Path=CompanyId}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>


                    </Grid>
                </Border>


            </Popup>




        </Grid>

        <Label Grid.Row="0"
               Content="New Job History"
               HorizontalAlignment="Center"
               FontSize="24"
               Grid.ColumnSpan="2"/>

        <DockPanel Grid.Row="2" LastChildFill="False"
                   Width="250"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10">

            <Button DockPanel.Dock="Left"
                    Content="Add"
                    Width="100"
                    FontSize="18"
                    Click="AddJobHistory"/>
            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Width="100"
                    FontSize="18"
                    Click="Close"/>
        </DockPanel>
    </Grid>
</Window>
