TEC_Interface/View/CandidateView/AddCandidatesVIew.xaml

<Window x:Class="TEC_Interface.View.AddCandidatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_Interface.View"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add Candidate" Height="400" Width="450"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#cfd8dc">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="New Candidate"
               HorizontalAlignment="Center"
               FontSize="24"/>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="First Name" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     Background="#eceff1"
                     materialDesign:HintAssist.Hint="Enter First Name"
                     Text="{Binding Path=FirstName}"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="Middle Name" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     Background="#eceff1"
                     materialDesign:HintAssist.Hint="Enter Middle Name (Optional)"
                     Text="{Binding Path=MiddleName}"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Last Name" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="2" Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     Background="#eceff1"
                     materialDesign:HintAssist.Hint="Enter Last Name"
                     Text="{Binding Path=LastName}"/>



            <Label Grid.Row="3" Grid.Column="0"
                   Content="Gender" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <ComboBox Grid.Row="3" Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="0,0,20,0"
                      Background="#eceff1"
                      materialDesign:HintAssist.Hint="Select Gender"
                      ItemsSource="{Binding Path=Genders}"
                      SelectedItem="{Binding Path=Gender}"/>

            <Label Grid.Row="3" Grid.Column="2"
                   Content="Birthdate" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <DatePicker Grid.Row="3" Grid.Column="3"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                        SelectedDate="{Binding Path=BirthDate}"/>

            <Label Grid.Row="4" Grid.Column="0"
                   Content="Address" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="4" Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     materialDesign:HintAssist.Hint="Enter Address"
                     Text="{Binding Path=Address}"/>
            
            <Label Grid.Row="5" Grid.Column="0"
                   Content="Email" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="5" Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     materialDesign:HintAssist.Hint="Enter Email Address"
                     Text="{Binding Path=Email}"/>

            <Label Grid.Row="6" Grid.Column="0"
                   Content="Contact No" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="6" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     PreviewTextInput="AcceptInt"
                     materialDesign:HintAssist.Hint="Enter Contact Number"
                     Text="{Binding Path=ContactNum}"/>
        </Grid>

        <DockPanel Grid.Row="2" LastChildFill="False"
                   Width="300"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10">

            <Button DockPanel.Dock="Left"
                    Content="Add"
                    Width="100"
                    FontSize="18" 
                    Click="BtnAddCandidate"/>
            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Width="100"
                    FontSize="18" 
                    Click="CancelAdd"/>
        </DockPanel>
    </Grid>
</Window>
