TEC_Interface/View/CandidateView/EditCandidateView.xaml

<Window x:Class="TEC_Interface.View.EditCandidateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_Interface.View"
        mc:Ignorable="d"
        Title="EditCompany" Height="450" Width="450"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#cfd8dc">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Edit Candidate"
               HorizontalAlignment="Center"
               FontSize="24"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Candidate No" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="0" Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     Background="#eceff1"
                     Text="{Binding Path=CandidateNum}"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="First Name" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     Text="{Binding Path=FirstName}"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Middle Name" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="2" Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     Text="{Binding Path=MiddleName}"/>

            <Label Grid.Row="3" Grid.Column="0"
                   Content="Last Name" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="3" Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     
                     Text="{Binding Path=LastName}"/>



            <Label Grid.Row="4" Grid.Column="0"
                   Content="Gender" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <ComboBox Grid.Row="4" Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="0,0,20,0"
                      Background="#eceff1"
                      ItemsSource="{Binding Path=GenderList}"
                      SelectedItem="{Binding Path=Gender}"/>

            <Label Grid.Row="4" Grid.Column="2"
                   Content="Birthdate" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <DatePicker Grid.Row="4" Grid.Column="3"
                      VerticalAlignment="Center"
                      Margin="0,0,20,0"
                      
                      SelectedDate="{Binding Path=Birthdate}"/>

            <Label Grid.Row="5" Grid.Column="0"
                   Content="Address" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="5" Grid.Column="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     
                     Text="{Binding Path=Address}"/>

            <Label Grid.Row="6" Grid.Column="0"
                   Content="Email" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="6" Grid.Column="1"
                     Grid.ColumnSpan="3"
                     
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     Text="{Binding Path=Email}"/>

            <Label Grid.Row="7" Grid.Column="0"
                   Content="Contact No" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

            <TextBox Grid.Row="7" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="0,0,20,0"
                     PreviewTextInput="AcceptInt"
                     Text="{Binding Path=ContactNum}"/>

        </Grid>

        <DockPanel Grid.Row="2" LastChildFill="False"
                   Width="250"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10">

            <Button DockPanel.Dock="Left"
                    Content="Save"
                    Click="BtnSaveChange"/>
            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Click="BtnCancelChange"/>
        </DockPanel>
    </Grid>
</Window>
